NEXT_PUBLIC_INFURA_ID= 2L62MvmowlpW8lpxjWvzyFQYfOb
NEXT_PUBLIC_NFT_STORAGE= eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJkaWQ6ZXRocjoweGQ5MTZDZjExRTY4NTkyMjg4OTFjNzI2YWNmYjk0Q0IyQmM5YzYzMkQiLCJpc3MiOiJuZnQtc3RvcmFnZSIsImlhdCI6MTY3NTI1NzY0MjU4NiwibmFtZSI6IkVUSDRBTEwifQ.uMp9SF2yLWH32hL-3XOkzA79PpqjkWNINvLkSpuur3Y
NEXT_PUBLIC_INFURA_SECRECT= 52a90c544d91f991467c657aa6bac125
POLYGON_ID_EMAIL="samyakjainking@gmail.com"
POLYGON_ID_PASSWORD="Saakshi@123"
POLYGON_ID_SCHEMA_ID="85397006-13ac-458a-ab1d-24dd462b9e50"
